<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgSide_UserPic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/user_image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lblSide_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="MarcoSardido"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lblSide_UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="marcosardido@gmail.com"
        android:textColor="#8A8A8A"
        android:textSize="10sp"
        android:gravity="center"/>



</LinearLayout>